{GRAPHIC}
[MAX_NUMBER_VERTICES] : "25" // 25 to 100
[COLOR_DEPTH] : "16"
[Z_DEPTH] : "16"
[FULLSCREEN] : "FALSE"
[Z_REFLECTION]  : "FALSE"
[SCREENSIZE_X] : "320"
[SCREENSIZE_Y] : "240"
[MAX_TEXT_MESSAGE] : "4"
[STATUS_BAR] : "TRUE"
[PERSPECTIVE_CORRECT] : "FALSE"
[TEXTURE_FILTERING] : "FALSE"
[GOURAUD_SHADING] : "FALSE"
[ANTIALIASING] : "FALSE"
[DITHERING] : "FALSE"
[REFLECTION] : "TRUE"
[SHADOWS] : "FALSE"
[SHADOW_AS_SPRITE] : "TRUE"
[PHONG] : "FALSE"
[FOG] : "FALSE"
[FLOOR_REFLECTION_FADEOUT] : "FALSE"
[MULTI_LAYER_WATER] : "FALSE"
[OVERLAY] : "FALSE"
[BACKGROUND] : "FALSE"

{SOUND}
[MUSIC] : "FALSE"
[MUSIC_VOLUME] : "0"
[SOUND] : "TRUE"
[SOUND_VOLUME] : "100"
[OUTPUT_SPS] : "22050" // 22050 or 44100
[OUPUT_BUFFER_SIZE] : "512" // 512 to 8192
[MAX_SOUND_CHANNEL] : "8" // 8 to 32

{CONTROL}
[AUTOTURN_CAMERA] : "GOOD"

{NETWORK}
[NETWORK_ON] : "FALSE"
[HOST_NAME] : "EgoHost"
[MULTIPLAYER_NAME] : "Gwarn"
[LAG_TOLERANCE] : "2" // 3 to 10
[RTS_LAG_TOLERANCE] : "25" // 25 to 100

{DEBUG}
[DISPLAY_FPS] : "FALSE"
[HIDE_MOUSE] : "TRUE"
[GRAB_MOUSE] : "TRUE"

